# ArcadeFrontend

./: .gitignore  ArcadeFrontend.sln  README.md
ArcadeFrontend/: AppClient.cs  ArcadeFrontend.csproj  DependencyInjection.cs  InputTracker.cs  Program.cs  Sdl3InputTracker.cs  Sdl3Window.cs  Utils.cs  VeldridStartupWindow.cs  XInputTracker.cs
ArcadeFrontend.Utility/: ArcadeFrontend.Utility.csproj  DependencyInjection.cs  Program.cs
ArcadeFrontend.Utility/Commands/: BuildMameSqliteDatabase.cs
ArcadeFrontend.Utility/Options/: BuildMameSqliteDatabaseOptions.cs
ArcadeFrontend.Utility/Properties/: launchSettings.json
ArcadeFrontend.Utility/Sqlite/: MameDatabaseUpgrader.cs
ArcadeFrontend.Utility/Sqlite/Scripts/: 0000 - Create database.sql
ArcadeFrontend/Content/: gamecube.json  games.json  gba.json  mame.db  mame.json  manifest.json  n64.json  nes.json  psx.json  settings.json  snes.json
ArcadeFrontend/Content/shader/: WorldColor.vert.spv  WorldTexture.vert.spv
ArcadeFrontend/ContentStaging/: createpng.ps1
ArcadeFrontend/Data/: ColorConstants.cs  FileSystem.cs  FrontendState.cs  ImGuiImageInfo.cs  UIConstants.cs  VertexPositionColor.cs  VertexPositionTexture.cs
ArcadeFrontend/Data/Files/: GamesFile.cs  ManifestFile.cs  SettingsFile.cs
ArcadeFrontend/Data/Json/: JsonConverterEnumDictionary.cs  JsonConverterVector2.cs  JsonConverterVector4.cs
ArcadeFrontend/Enums/: BackendType.cs  FontSize.cs  ImGuiColor.cs  InputBindingType.cs  InputType.cs  MenuType.cs  PlatformType.cs  SamplerType.cs  ScreenType.cs  SystemType.cs  ViewType.cs
ArcadeFrontend/Interfaces/: IAppClient.cs  IApplicationWindow.cs  IFileSystem.cs  IGraphicsDeviceProvider.cs  ILoad.cs  ILoadProvider.cs  IMenuProvider.cs  IRenderable.cs  ISettingsProvider.cs  IShader.cs  ITick.cs  IWorld.cs
ArcadeFrontend/Menus/: ArcadeUI.cs  BigViewComponent.cs  ConfirmDialog.cs  FooterComponent.cs  GamePanelComponent.cs  GamePickerComponent.cs  GenerateRomsJsonDialog.cs  HeaderComponent.cs  ListViewComponent.cs  Menu.cs  OptionsDialog.cs  SystemViewComponent.cs
ArcadeFrontend/Platform/: MonitorResolution.cs
ArcadeFrontend/Providers/: AppMenuProvider.cs  BackgroundImagesProvider.cs  ControllerImagesProvider.cs  FileLoadProvider.cs  FrontendSettingsProvider.cs  FrontendStateProvider.cs  GameCommandsProvider.cs  GameScreenshotImagesProvider.cs  GamesFileProvider.cs  GraphicsDeviceProvider.cs  ImGuiColorsProvider.cs  ImGuiFontProvider.cs  ImGuiProvider.cs  InputProvider.cs  KeyboardImagesProvider.cs  LoadProvider.cs  ManifestProvider.cs  MenuProvider.cs  NextTickActionProvider.cs  Sdl2WindowProvider.cs  Sdl3GamepadInputProvider.cs  Sdl3ImGuiRenderer.cs  SettingsProvider.cs
ArcadeFrontend/Render/: Camera.cs  Scene.cs  Sdl3ImGuiRenderer.cs  WorldRenderer.cs
ArcadeFrontend/Resources/: WorldColor.frag  WorldColor.vert  WorldTexture.frag  WorldTexture.vert  compile.ps1
ArcadeFrontend/Shaders/: ColorShader.cs  Shader.cs  ShaderCommon.cs  TextureShader.cs
ArcadeFrontend/Sqlite/: MameDbContext.cs
ArcadeFrontend/Sqlite/Configuration/: MameRomConfiguration.cs
ArcadeFrontend/Sqlite/Entities/: MameRom.cs
ArcadeFrontend/Worlds/: ArcadeWorld.cs  World.cs
packaging/: ArcadeFrontend.nsi  licence.txt  package.ps1
packaging/assets/: createico.ps1
