<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\backgrounds\default.png" />
    <None Remove="Content\games.json" />
    <None Remove="Content\images\back.png" />
    <None Remove="Content\images\controller\back.png" />
    <None Remove="Content\images\controller\dpdown.png" />
    <None Remove="Content\images\controller\dpleft.png" />
    <None Remove="Content\images\controller\dpright.png" />
    <None Remove="Content\images\controller\dpup.png" />
    <None Remove="Content\images\controller\e.png" />
    <None Remove="Content\images\controller\leftshoulder.png" />
    <None Remove="Content\images\controller\leftstick.png" />
    <None Remove="Content\images\controller\lefttrigger.png" />
    <None Remove="Content\images\controller\leftxy.png" />
    <None Remove="Content\images\controller\n.png" />
    <None Remove="Content\images\controller\rightshoulder.png" />
    <None Remove="Content\images\controller\rightstick.png" />
    <None Remove="Content\images\controller\righttrigger.png" />
    <None Remove="Content\images\controller\rightxy.png" />
    <None Remove="Content\images\controller\s.png" />
    <None Remove="Content\images\controller\start.png" />
    <None Remove="Content\images\controller\w.png" />
    <None Remove="Content\images\dpdown.png" />
    <None Remove="Content\images\dpleft.png" />
    <None Remove="Content\images\dpright.png" />
    <None Remove="Content\images\dpup.png" />
    <None Remove="Content\images\e.png" />
    <None Remove="Content\images\keyboard\cursor-down.png" />
    <None Remove="Content\images\keyboard\cursor-left.png" />
    <None Remove="Content\images\keyboard\cursor-right.png" />
    <None Remove="Content\images\keyboard\cursor-up.png" />
    <None Remove="Content\images\keyboard\enter.png" />
    <None Remove="Content\images\keyboard\x.png" />
    <None Remove="Content\images\keyboard\z.png" />
    <None Remove="Content\images\leftshoulder.png" />
    <None Remove="Content\images\leftstick.png" />
    <None Remove="Content\images\lefttrigger.png" />
    <None Remove="Content\images\leftxy.png" />
    <None Remove="Content\images\n.png" />
    <None Remove="Content\images\rightshoulder.png" />
    <None Remove="Content\images\rightstick.png" />
    <None Remove="Content\images\righttrigger.png" />
    <None Remove="Content\images\rightxy.png" />
    <None Remove="Content\images\s.png" />
    <None Remove="Content\images\start.png" />
    <None Remove="Content\images\w.png" />
    <None Remove="Content\mame.db" />
    <None Remove="Content\manifest.json" />
    <None Remove="Content\settings.json" />
    <None Remove="Content\shader\WorldColor.frag.spv" />
    <None Remove="Content\shader\WorldColor.vert.spv" />
    <None Remove="Content\shader\WorldTexture.frag.spv" />
    <None Remove="Content\shader\WorldTexture.vert.spv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\backgrounds\default.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\games.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\images\controller\back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\images\controller\dpdown.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\images\controller\dpleft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\images\controller\dpright.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\images\controller\dpup.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\images\controller\e.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\images\controller\leftshoulder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\images\controller\leftstick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\images\controller\lefttrigger.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\images\controller\leftxy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\images\controller\n.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\images\controller\rightshoulder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\images\controller\rightstick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\images\controller\righttrigger.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\images\controller\rightxy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\images\controller\s.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\images\controller\start.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\images\controller\w.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\images\keyboard\cursor-down.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\images\keyboard\cursor-left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\images\keyboard\cursor-right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\images\keyboard\cursor-up.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\images\keyboard\enter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\images\keyboard\x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\images\keyboard\z.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\shader\WorldColor.frag.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\shader\WorldColor.vert.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\shader\WorldTexture.frag.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\shader\WorldTexture.vert.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\mame.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.89.7.1" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Veldrid" Version="4.9.0" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.9.0" />
    <PackageReference Include="Veldrid.ImGui" Version="5.89.2-ga121087cad" />
    <PackageReference Include="Veldrid.SDL2" Version="4.9.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
    <PackageReference Include="Veldrid.Utilities" Version="4.9.0" />
    <PackageReference Include="XInput.Wrapper" Version="0.3.1" />
  </ItemGroup>

</Project>
